<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito:400,700" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700">
  <title>404 Page</title>
  <style>
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: 'Nunito', sans-serif;
      }
      #notfound {
        position: relative;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .notfound {
        max-width: 560px;
        width: 100%;
        position: relative;
        padding-left: 160px;
        line-height: 1.1;
      }
      .notfound .notfound-404 {
        position: absolute;
        left: 0;
        top: 20%;
        display: inline-block;
        width: 140px;
        height: 140px;
        background-image: url('/themes/custom/bootstrap_sub/img/emoji.png');
        background-size: cover;
      }      
      .notfound .notfound-404:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(2.4);
            -ms-transform: scale(2.4);
                transform: scale(2.4);
        border-radius: 50%;
        background-color: #f2f5f8;
        z-index: -1;
      }     
      .notfound h1 {
        font-size: 150px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #2284c0;
        text-transform: uppercase;
      }
      .notfound h2 {
        font-size: 21px;
        font-weight: 400;
        margin: 0;
        text-transform: uppercase;
        color: #151723;
      }
      .notfound p {
        color: #999fa5;
        font-weight: 400;
      }
      .notfound a {
        display: inline-block;
        line-height: 1.8;
        font-size: 17px;
        text-decoration: none;
        color: #2284c0;
        box-shadow: inset 0 -0.125rem 0 0 #89d2ff;
        transition: color 0.4s cubic-bezier(0.55,0.085,0,0.99),box-shadow 0.4s cubic-bezier(0.55,0.085,0,0.99);
      }
      .notfound a:hover,
      .notfound a:focus {
        color: #185d87;
        box-shadow: inset 0 -1.9625rem 0 0 rgba(137,210,255,0.5);
      }
      @media only screen and (max-width: 767px) {
        .notfound .notfound-404 {
          width: 110px;
          height: 110px;
        }
        .notfound {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 110px;
        }
      }
  </style>
</head>
<body>
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404"></div>
      <h1>404</h1>
      <h2>Oops! Page Not Be Found</h2>
      <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
      <a href="/">Back to homepage</a>
    </div>
  </div>
</body>
</html>